# AviaFlyer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aviafly/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviafly/game/domain/: Bonus.kt  Lightning.kt  Prefs.kt
app/src/main/java/com/aviafly/game/ui/aviafly/: AviaFlyViewModel.kt  FragmentAviaFly.kt
app/src/main/java/com/aviafly/game/ui/dialogs/: DialogGameOver.kt  DialogPause.kt
app/src/main/java/com/aviafly/game/ui/other/: CallbackVM.kt  MainActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/aviafly/game/ui/root/: FragmentRoot.kt
app/src/main/res/anim/: exit_animation.xml  pop_enter_animation.xml  pop_exit_animation.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_over.xml  dialog_pause.xml  fragment_aviafly.xml  fragment_root.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dialog_no_borders.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aviafly/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
