<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/BasicText"
            android:text="@string/pause"
            android:textSize="45sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.aviafly.game.core.library.CustomImageButton
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:src="@drawable/play"/>

    </LinearLayout>

</FrameLayout>